# DDDApiTemplate

./: .gitignore  DDDApiAspire.sln  DDDApiTemplate.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Paging/: PagedResultDto.cs
Application/Interfaces/: IAuthService.cs  ICacheKeyGenerator.cs  ICacheService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Options/: JwtOptions.cs
Application/Services/: AuthService.cs  UserAppService.cs
DDDApiAspire/: AspireOrchestrator.csproj  Program.cs
DDDApiTemplate/: AspireOrchestrator.csproj  Program.cs
DDDApiTemplate/Properties/: launchSettings.json
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Interfaces/: IPasswordService.cs
Domain/Services/: UserDomainService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Cache/: CacheKeyGenerator.cs  CacheService.cs  RedisCacheService.cs
Infrastructure/Classes/: PagedResult.cs
Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Database/Entities/: BaseEntity.cs  UserEntity.cs
Infrastructure/Database/Repositories/: BaseRepository.cs  UserRepository.cs
Infrastructure/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Migrations/: 20241122231140_InitialCreate.Designer.cs  20241122231140_InitialCreate.cs  20241123002010_timestampsUpdate.Designer.cs  20241123002010_timestampsUpdate.cs  20241127230419_addPasswordSalt.Designer.cs  20241127230419_addPasswordSalt.cs  20241205210430_InitialCreate.Designer.cs  20241205210430_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Persistence/Queries/: UserQueries.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Infrastructure/Services/: BcryptPasswordService.cs
Infrastructure/Utils/: DataUtils.cs
TestApi/: Dockerfile  Program.cs  TestApi.csproj  TestApi.http  appsettings.Development.json  appsettings.json
TestApi/Controllers/: AuthController.cs  CacheController.cs  DatabaseController.cs  WeatherForecastController.cs
TestApi/Middlewares/: ErrorHandlerMiddleware.cs  RequestTimingMiddleware.cs
TestApi/MinimalApis/: ApiHealthChecks.cs  Class.cs  GenericEndpoint.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: ConfigureAuth.cs  ConfigureAuthorization.cs  ConfigureSwaggerUI.cs  ConfigureTelemetry.cs
